# Version3

./: generatorConfig-base.xml  pom.xml
db/: manager_authority.sql  manager_course.sql  manager_role.sql  manager_roleau.sql  manager_score.sql  manager_student.sql  manager_teacher.sql  manager_term.sql  manager_urole.sql  manager_user.sql  nginx.conf
src/main/java/: GeneratorSqlmap.java
src/main/java/com/zjt/manager/: ManagerApplication.java
src/main/java/com/zjt/manager/config/: ErrorPageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zjt/manager/controller/: Controller.java  CourseController.java  PageController.java  RoleController.java  ScoreController.java  StudentController.java  TeacherController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/zjt/manager/generator/: GeneratorSqlmap.java
src/main/java/com/zjt/manager/mapper/: AuthorityMapper.java  CourseMapper.java  RoleMapper.java  RoleauMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TermMapper.java  UroleMapper.java  UserMapper.java
src/main/java/com/zjt/manager/pojo/: Authority.java  AuthorityExample.java  Course.java  CourseExample.java  Role.java  RoleExample.java  Roleau.java  RoleauExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Term.java  TermExample.java  Urole.java  UroleExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/zjt/manager/pojo/result/: Eroll.java  ScoreResult.java  SourceData.java
src/main/java/com/zjt/manager/pojo/search/: SearchCriteron.java
src/main/java/com/zjt/manager/service/: CourseService.java  RoleService.java  ScoreService.java  StudentService.java  TeacherService.java  UroleService.java  UserService.java
src/main/java/com/zjt/manager/service/serviceimpl/: CheckLogin.java  CourseServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UroleServiceIimpl.java  UserServiceImpl.java
src/main/java/com/zjt/manager/test/: AuthenticationExample.java
src/main/java/com/zjt/manager/util/: Bcry.java  DateUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatisConf/: mybatis-config.xml
src/main/resources/mybatisConf/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/jsp/: error.jsp  index.jsp  layui.jsp  login.jsp  second.jsp  updateUser.jsp
src/main/webapp/usr/api/: init.json  table.json
src/main/webapp/usr/page/: addCours.html  addStudent.html  addTeacher.html  addUser.html  biologyList.html  chemistryList.html  chineseList.html  courseLis.html  englishList.html  evaluateList.html  form.html  index.html  mathList.html  menu.html  physicsList.html  scoreList.html  scores.html  sourceEvaluate.html  studentEvaluate.html  studentList.html  teacherList.html  updateCours.html  updateStudent.html  updateTeach.html  updateUser.html  uploadFile.html  userList.html  welcome-1.html  welcome-2.html
src/test/java/com/zjt/manager/: ManagerApplicationTests.java
